//package com.company;
import java.util.Scanner;

import static java.lang.Math.sqrt;

public class Main {
    public static int min(int a, int b, int c, int d){
        return Math.min(Math.min(a, b), Math.min(c, d));
    }

    public static void main(String[] args) {
    Scanner reader = new Scanner(System.in);
    //int n = reader.nextInt();
    //int b = reader.nextInt();
    int q = 0;
    int[] a = new int[10000];
    for (int i = 0 ; i < 4 ; i++){
        a[i] = reader.nextInt();
    }
    System.out.print(min(a[0], a[1], a[2], a[3]));
    /*if (q > 0){
        System.out.print("YES");
    }
    else {
        System.out.print("NO");
    }*/
    //System.out.print(q);
    }
}
