//package com.company;
import java.util.Scanner;

public class Main {
    public static int min(int a, int b, int c, int d){
        return Math.min(Math.min(a, b), Math.min(c, d));
    }
    public static double POWEEEER(double a, long b){
        return Math.pow(a, b);
    }
    public static void main(String[] args) {
    Scanner reader = new Scanner(System.in);
    double n = reader.nextDouble();
    long b = reader.nextLong();
    int q = 0;
    int[] a = new int[10000];
    /*for (int i = 0 ; i < 4 ; i++){
        a[i] = reader.nextInt();f
    }*/
    System.out.print(POWEEEER(n, b));
    /*if (q > 0){
        System.out.print("YES");
    }
    else {
        System.out.print("NO");
    }*/
    //System.out.print(q);
    }
}
