//package com.company;
import java.util.Scanner;

import static java.lang.Math.sqrt;

public class Main {

    public static void main(String[] args) {
    Scanner reader = new Scanner(System.in);
    double n = reader.nextInt();
    //int b = reader.nextInt();
    int q = 0;
    int[] a = new int[10000];
    for (int i=0;i<n;i++){
        a[i] = reader.nextInt();
        //if (a[i]  > 0){
            //q++;
            //System.out.print(a[i] + " ");
        //}
    }
    for (int i = 1;i<n;i++){
        if (a[i]> a[i-1]){
            q++;
        }
    }
    System.out.print(q);
    }
}
