//package com.company;
import java.util.Scanner;

import static java.lang.Math.sqrt;

public class Main {

    public static void main(String[] args) {
    Scanner reader = new Scanner(System.in);
    int n = reader.nextInt();
    //int b = reader.nextInt();
    int q = 0;
    int[] a = new int[10000];
    for (int i = n-1 ; i>=0 ; i--){
        a[i] = reader.nextInt();
    }
    for (int i = 0;i<n;i++){
        System.out.print(a[i]+ " ");
    }
    /*if (q > 0){
        System.out.print("YES");
    }
    else {
        System.out.print("NO");
    }*/
    //System.out.print(q);
    }
}
