import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            for (int k = 1;k<=n;k++){
                int sum = 0;
                for (int j = 0;j<k;j++){
                    sum = sum + (int) Math.pow(2, j);
                }
                System.out.print(a + (sum * b) + " ");
            }
            System.out.print("\n");
        }
        in.close();
    }
}
